header, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: rgb(3, 5, 6);
    padding: 1rem;
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
}
nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000; /* Adjust color as needed */
}

h1 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px; /* Optional for spacing */
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Adjust as needed */
    gap: 20px; /* Optional for spacing */
}
aside {
    grid-column: 1;
    grid-row: 1;
}
main {
    grid-column: 2;
    grid-row: 1;
}


/* h1 {
    color: darkblue;
}
main {
    max-width: 840px;
} */

/* aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgb(0,0,0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
} */

/* aside img{
    width: 200px;
    height: auto;
    } */

/* main img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
} */
/* 
p{
    padding: 0;
}

footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

header, .grid, footer{
    max-width: 840px;
    margin: 0 auto;
}

.grid{
    display: grid;
    align-items: center;
}

main{
    grid-column: 2/3;
    margin: 1rem;
}

aside{
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 1rem;
    background-color: rgb(212, 127, 30);
    color: white;
} */
